<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stap 1 - Voorbereiden</title>

    <link rel="Stylesheet" href="Voorbereiden.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>


<section class="Voorbereiden-Header">
    <div class="Voorbereiden-Header-content">
        <h1>Stap 1: Voorbereiden</h1>
        <p>Begin je reis met verzorging en voorbereiding</p>
    </div>
      <nav>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
             <li class="dropdownbeleving">
            <a href="#">Beleving</a>

            <ul class="submenu">
                <li><a href="Voorbereiden.html">Voorbereiden</a></li>
                <li><a href="Ontspannen.html">Ontspannen</a></li>
                <li><a href="Verfijnen.html">Verfijnen</a></li>
                <li><a href="Afwerken.html">Afwerken</a></li>
            </ul>
        </li>
            <li><a href="Contact.html">Contact</a></li>
            
        </ul>
        </nav>
</section>

<!-- Services -->
<section class="Services">
<div class="btn-navigatie"> <!--Btns volgende en vorige bovenaan-->
    <a href="../index.html" class="btn" >Home</a>
    <a href="Verfijnen.html" class="btn" >Volgende</a>
</div>

    <h2>Kies jouw verzorging</h2>

    <div class="Services-grid">

        <div class="service-foto">
            <input type="checkbox" id="manicure">

         <label for="manicure" class="service">
            <img src="images/Manicure.jpg" alt="Manicure">
            
            <div class="overlay"> <!-- Extra lay op afbeelding voor hoveren-->
            <h3>Manicure</h3>
            <p>Verzorging van nagels en handen inclusief massage.</p>
            <span>€45 - 60 min</span>
            </div>
        </label>
        <h3>Manicure</h3>
        </div>

        <div class="service-foto">
            <input type="checkbox" id="pedicure">

         <label for="pedicure" class="service"> <!-- ipv kleine checkbox, selectie blok-->
            <img src="images/Pedicure.jpg" alt="Pedicure">
            
            <div class="overlay"> <!-- Extra lay op afbeelding voor hoveren-->
            <h3>Pedicure</h3>
            <p>Verzorging van nagels en voeten inclusief massage.</p>
            <span>€50 - 45 min</span>
            </div>
        </label>
        <h3>Pedicure</h3>
        </div>

        <div class="service-foto">
            <input type="checkbox" id="ontharing">

         <label for="ontharing" class="service">
            <img src="images/Ontharing.jpg" alt="Ontharing">
            
            <div class="overlay">
            <h3>Ontharing</h3>
            <p>Ontharing d.m.v. waxen</p>
            <p>Kies de zone : </p>
             <div class="sub-services">

        <!--Extra checkboxes voor de zones ontharing-->
        <label>
            <input type="checkbox">
            Benen(€80)
        </label>

        <label>
            <input type="checkbox">
            Oksels (€25)
        </label>

        <label>
            <input type="checkbox">
            Bikini (€60)
        </label>

    </div>
            <span>60 min - 120 min</span>
            </div>
        </label>
        <h3>Ontharing</h3>
        </div>

       <div class="service-foto">
            <input type="checkbox" id="wenkbrauwen">

         <label for="wenkbrauwen" class="service">
            <img src="images/Wenkbrauwen.jpg" alt="Wenkbrauwen">
            
            <div class="overlay">
            <h3>Wenkbrauwen</h3>
            <p>Kleuring en/of vormgeving wenkbrauwen.</p>
            <span>€50 - 30 min</span>
            </div>
        </label>
        <h3>Wenkbrauwen</h3>
        </div>

       <div class="service-foto">
            <input type="checkbox" id="huidverzorging">

         <label for="huidverzorging" class="service">
            <img src="images/Huidverzorging.jpg" alt="Huidverzorging">
            
            <div class="overlay">
            <h3>Huidverzorging</h3>
            <p>Voorbereiden van de huid met behulp van specifieke producten en technieken.</p>
            <span>€45 - 40 min</span>
            </div>
        </label>
        <h3>Huidverzorging</h3>
        </div>

    </div>

</section>

<!-- Btn volgende stap onderaan -->
<section class="next-step">
    <h2>Klaar voor de volgende stap?</h2>
    <a href="Ontspannen.html" class="btn">Ga naar Ontspannen</a>
</section>

 </section>
 <footer class="Footer">
        <div class="FooterContent">

            <div class="FooterBrand">
                <h2>Beauty & Wellness</h2>
                <p>Een exclusieve plek voor verzorging, ontspanning en transformatie.</p>
            </div>

            <div class="FooterLinks">
                <h3>Menu</h3>
                <a href="index.html">Home</a>
                <a href="Jouw Beleving/Contact.html">Contact</a>
            </div>

            <div class="FooterLinks">
                <h3>Beleving</h3>
                <a href="Jouw Beleving/Voorbereiden.html">Voorbereiden</a>
                <a href="Jouw Beleving/Ontspannen.html">Ontspannen</a>
                <a href="Jouw Beleving/Verfijnen.html">Verfijnen</a>
                <a href="Jouw Beleving/Afwerken.html">Afwerken</a>
            </div>

            <div class="FooterContact">
                <h3>Contact</h3>
                <p>Email: info@beautywellness.be</p>
                <p>Tel: 04 123 54 67</p>
                <p>Brussel, België</p>
            </div>

        </div>

        <div class="FooterHowest">
             <p>© Stepanenko Yana – WFB@Home – Howest</p>
        </div>
    </footer>
                     <a href="#" class="ChatButton">
                    Chat
                 </a>

</body>
</html>